apiVersion: v1
entries:
  guestbook:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2023-04-12T19:22:27.671174109+02:00"
    description: A Helm chart for Kubernetes
    digest: f295f283406be4d87b03ac22d86a3373be67efa76fbe95e15739a9d5269c320a
    name: guestbook
    type: application
    urls:
    - https://achieris.github.io/product-demo-gitops/chart/guestbook-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-04-12T19:22:27.671036441+02:00"
    description: A Helm chart for Kubernetes
    digest: 1b4f46b12c9700908d8efe7ec2e8c723b90ff20ce41703057f471d1af5b5c908
    name: guestbook
    type: application
    urls:
    - https://achieris.github.io/product-demo-gitops/chart/guestbook-0.0.1.tgz
    version: 0.0.1
generated: "2023-04-12T19:22:27.670794774+02:00"
