apiVersion: v1
entries:
  nginx-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-12T17:00:32.597250002+02:00"
    description: A Helm chart for Kubernetes
    digest: e2b321929a001f5b73dcca8003e131cf4fbfcec59fdfcb2b21e1e72a34ec8818
    name: nginx-chart
    type: application
    urls:
    - https://achieris.github.io/product-demo-gitops/chart/nginx-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-12T17:00:32.597010022+02:00"
