apiVersion: v1
entries:
  guestbook:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-04-12T18:07:40.927994262+02:00"
    description: A Helm chart for Kubernetes
    digest: 1b4f46b12c9700908d8efe7ec2e8c723b90ff20ce41703057f471d1af5b5c908
    name: guestbook
    type: application
    urls:
    - https://achieris.github.io/product-demo-gitops/chart/guestbook-0.0.1.tgz
    version: 0.0.1
generated: "2023-04-12T18:07:40.9277096+02:00"
