apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: nginx-chart
  version: 0.1.0
  repo: https://achieris.github.io/product-demo-gitops/chart
  valuesFile: values-dev.yaml
